{
  "name": "cordon-emit-node",
  "version": "0.1.0",
  "description": "Cordon reference emitter for Node — declare a small typed spec, render a Cordon v4 command-surface contract.",
  "type": "module",
  "exports": {
    ".": "./index.mjs"
  },
  "bin": {
    "cordon-emit-node": "./cli.mjs"
  },
  "files": ["index.mjs", "cli.mjs", "README.md"],
  "keywords": ["cordon", "cli", "command-surface", "contract", "emitter"],
  "license": "MIT",
  "author": "Joe Severino",
  "homepage": "https://github.com/joeseverino/cordon",
  "scripts": {
    "test": "node selftest.mjs"
  }
}
